/*General Styling--------------------------------------------------------------------------------------------------------------------------------- */

/* Smooth scrool-behaviour when links are clicked */
html {
  scroll-behavior: smooth;
}

body{
  color:rgba(20, 20, 20, 0.5);
  font-family: 'Aleo', arial, sans; 
  margin: 0px 0px;
  background-color: #ededef;
}

/* Override bootstraps default 15px padding */
.container-fluid{
  padding: 0 5px !important;
}

/* remove any paddings from the main container to make sure it's strecthed to the limit. Overflow hidden to contain the animations of child elements*/
#container-main{
  margin: 0px 0px;
  padding: 0px 0px;

  overflow: hidden;
}

a{
font-style: none;
text-decoration:none;
color: #FFFFFF;

border-bottom: 3px solid transparent;
background-color:rgba(255,136,0,0);
transition: all 0.3s ease-in-out;
}

a:hover{
  border-color: rgba(255, 136, 0, 0.9);
}

/* This class is added with jQuery everytime a link from the navbar is clicked, in order to save the links visited by the user and improve UX  */
.clicked{
 background-color:rgb(206, 22, 22); 
}

h1, h2{
  font-family: "Alegreya Sans SC";
  color:rgba(20, 20, 20, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.8em;
  text-align: center;
  
  width:80%;
  margin: 50px auto;
}

hr{
  border-top: 1px solid rgba(20,20,20,0.1);
}

/* Aligns items to the middle of the page */
.center{
  margin: 0 auto;
}

/* Remove outline from inputfields */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/*Header-Section---------------------------------------------------------------------------------------------------------------------------------*/

/* .main-header has position relative in order to anchor the absolute elements within */
.main-header{
  position: relative;
  height: 800px;
  background-image: url("https://i.imgur.com/UDsn8R2.jpg");
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  overflow: hidden;
}

#navbar{
  width:90%;
  background-color: rgba(0,0,0,0.3);
  height:50px;
  margin: 10px auto;
  border-radius: 20px;
  font-size: 0.8em;
  font-family: "Alegreya Sans SC";

  display: flex !important;
  flex-wrap: wrap !important;

  flex-direction: row;

  justify-content: space-around;
  align-items: center;
}

/* #fadein effect of navbar's elements */
.navbar-items{
  opacity: 0;
  padding:5px;
  border-radius: 10px;
 transition: all 1s 1s ease-in-out;
}

/* add class sticky to #navbar when reaching a certain point on the page so it stays fixed at top of the page*/
.sticky{
  position: fixed;
  top:0;
  width: 100% !important;
  height:50px !important;

  margin: 0 0 !important;
  margin-left: -5px !important; 
  border-radius: 0px !important;

  background-color:rgba(0,0,0,1) !important;
  z-index:100;

  transition: all 0.3s  ease-in-out;
}

/* #mobile-nav has display none until it reaches a certain view port size */
#mobile-nav{
   width: 95%;
   position: absolute;
   z-index: 1000;
   display:none;
}

/* Hamburger icon is hidden until a certain view port view */
.fa-bars{
    font-size: 30px;
    color: white;
    margin: 10px 10px ;
    float:right;
    display: block;
}

/* This is the container the holds all the mobile-navbar items */
#container-mobile{
  float: right;
  display: none;
   
   width:200px;
   height:300px;
   border-radius: 20px;
   padding: 10px;
   margin: 10px;

  text-align: center;

  font-size:0.9em;
  background-color:  rgb(0,0,0);
  font-family: "Alegreya Sans SC";
}

#container-mobile > p{
   display: inline-block; 
   padding: 5px 10px;
}

 
.logo{
    position:absolute;
    top:20%;
    height:300px;  
}

/* I set the position of #svg-logo to relative in order to move element around relative to it's parent div (.logo)*/
.logo #svg-logo{
     width: 600px;
     position: relative;
     top: 50%;
     margin-top: -144px;
     left: 65%;
     margin-left: -250px;
 }

/* .path(n) referes to the classes addresing the #svg-logo. This will style the different layers of the svg with a white fill  */
.path, .path1, .path2{
    fill: white;
}

  #logo-svg1  path{

        fill: rgb(255, 255, 255);
        stroke: rgb(61, 60, 60);
        stroke-width: 3px;
   }

   #logo-svg1 .path4{

      fill: rgb(255, 255, 255) !important;
      stroke: rgb(61, 60, 60);
      stroke-width: 1px;
   }

/* .path1 refers to the little underscore in the logo. This class has an underscore animation that makes the underscore blink in an infinite loop   */

.path1{
  opacity:0;
  animation: underscore 0.6s 1s alternate infinite;  
}

@keyframes underscore{
  from{
    opacity:0;
  } to{
    opacity:1;
  }
}

  /* .path2 referes to the little letters on top of the logo. They have opacity zero and translateX(-100px) as they will lock into place with a callback function(which adds class .show-letters) on page load */
 .path2{
  opacity:0;
  transform: translateX(-100px);

  transition: all 0.5s ease-in-out;
}

/* Show-letters animates the little letters on top of titles when you reach a certain point in the window */
.show-letters{
    opacity:1 !important;
    transform: translateX(0px) !important;
 }


.brooklyn-man{
    width: 967px;
    height: 900px;
    background-image: url("https://i.imgur.com/QB8VJgU.png");
    background-size:  cover;
    position: absolute;
    left: 52%;
    top:120px;
    overflow:hidden;
}

/* #intro-text section ----------------------------------------------------------------------------------------------------------- */

#intro-text{
  margin: 50px auto;
  text-align:left;
}

.article p{
  margin: 50px auto;
}
/* Gallery intro-section ------------------------------------------------------------------------------------------------------- */


/* Auto fill grid depending on screen size, where columns have to be between 340px and 1fr and height 300px */
.gallery-intro{
  
  height: 900px;

  display: grid;
  grid-gap:5px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-template-rows: repeat(auto-fill, 300px);
}

/* Setting up all background images for every .picture div */
.gallery-intro div:nth-child(1){

   background-image: url("https://i.imgur.com/3ZjeiTC.jpg") !important; 
   background-size: cover !important;
   background-position: top center !important;

  }

   .gallery-intro div:nth-child(2){

    background-image: url("https://i.imgur.com/GuSjAI6.jpg");
    background-size: cover;
    background-position: top center;

  }

   .gallery-intro div:nth-child(3){

    background-image: url("https://i.imgur.com/ftsEINy.jpg");
    background-size: cover;
    background-position: bottom center;

  }

   .gallery-intro div:nth-child(4){

    background-image: url("https://i.imgur.com/LAUnyXZ.jpg");
    background-size: cover;
    background-position: top center;

  }

   .gallery-intro div:nth-child(5){

    background-image: url("https://i.imgur.com/jh55eNQ.jpg");
    background-size: cover;
    background-position: top center;

  }

   .gallery-intro div:nth-child(6){

    background-image: url("https://i.imgur.com/4nqBGWI.jpg");
    background-size: cover;
    background-position: top center;

  }

    .gallery-intro div:nth-child(7){

    background-image: url("https://i.imgur.com/i3kQI2s.jpg");
    background-size: cover;
    background-position: top center;

}
  .gallery-intro div:nth-child(8){

    background-image: url("https://i.imgur.com/IdP2jLL.jpg");
    background-size: cover;
    background-position: center center;

}
 
 /* Setting up the transition of picture */
 .picture{
 
 opacity: 0;
transform: translateY(40px);
transition: all 0.4s ease-in-out;
position:  relative;  
overflow: hidden;
font-size: 0.7em;

}

/* While hover scale every picture */
.picture:hover{

  transform: scale(1.015);
}

figcaption{
   
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: white;

   font-family: "Alegreya Sans SC";
   font-size: 1.5em;
      
  width: 80%;
  left: 0;
  bottom: 10px;
  padding: 10px;
  transition: all 0.5s ease-in-out ;

  transform: translateX(-600px);
}

/* This class gets called with jQuery in order to make pictures visible */
.show-pics-y{
  opacity: 1;
  transform: translateY(0px);
}

/* Setting up a grid for article2 with two columns with minwitdh of 360px and maxwidth of 390px. Two rows of height 100px and 390px */
.article2{

margin-top: 50px;
margin-bottom: 50px;

display:grid;
  
grid-column-gap: 10px;
grid-template: 100px 390px/ repeat(2 , minmax( 360px, 390px));
  
}


.title-section{

grid-row: 1/3;
font-family: 'Bowlby One SC';
font-size: 3em;
color:#303030;
margin-right: 20px;
margin-top:25px;
justify-self: center;
align-self: start;

}

.top-section{
  
  color: white;
 position: relative; 
 overflow:  hidden;
  
}

/* Setting up the mara-squares style which is inside every .top-section */
.mara-square, .mara-square2, .mara-square3{

  background-color: #303030;
 
 width: 130px;
 border-radius: 10px;
 text-align: center;

 font-family: 'Bowlby One SC';
 font-size:  1.5em;

 position: absolute;
 bottom:0;

 transition:  all 1s 0.1s ease-in-out;
 
}

/* setup every mara-square position to be animated on jQuery callback*/
.top-section div:nth-child(1){
 
 height: 50%;
 z-index:3;
left:10px;

transform: translateY(60px);

-webkit-box-shadow: inset -4px 9px 31px 2px rgba(0,0,0,0.78); 
box-shadow: inset -4px 9px 31px 2px rgba(0,0,0,0.78);

}

.top-section div:nth-child(2){

height: 100%;
   z-index:1;
   left: 50%;
   margin-left:-60px;

-webkit-box-shadow: inset -20px -1px 34px 0px rgba(0,0,0,0.78); 
box-shadow: inset -20px -1px 34px 0px rgba(0,0,0,0.78);

transform: translateY(160px);
}

.top-section div:nth-child(3){

 height: 70%;
 z-index:2;
 right:10px;

 transform: translateY(100px);

 -webkit-box-shadow: inset 7px 9px 31px 2px rgba(0,0,0,0.78); 
box-shadow: inset 7px 9px 31px 2px rgba(0,0,0,0.78);
}

.content-section{

  grid-row: 2/3;
 padding: 10px;
 border-radius: 10px;
 background: #303030;
background: -moz-linear-gradient(top, #303030 0%, #4E4E4E 50%, #5B5B5B 100%);
background: -webkit-linear-gradient(top, #303030 0%, #4E4E4E 50%, #5B5B5B 100%);
background: linear-gradient(to bottom, #303030 0%, #4E4E4E 50%, #5B5B5B 100%);

}

.content-section p{
  
  width: 80%;
 color:white;
  text-align: left;
  line-height: 25px;
  margin: 65px auto;

}

/* movie-window ------------------------------------------------------------------------------------------------------------------ */

/* Flex container with circles inside them */
.movie-window{

  width: 90%;
  height:500px;
  margin: 50px auto;
  position: relative;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  justify-content: space-around; 
  align-items: center;

  overflow: hidden;
}

.circle{
  
  position: absolute;
  width: 400px;
  height:400px;

  border-radius: 200px;
  opacity: 0;

}

.circle-movie{

    width: 400px;
    height:400px;

  border-radius: 200px;

}


.circle1{
  
    z-index:3;
    left:0;
  
    background: -moz-linear-gradient(-45deg, #FF0000 0%, #EC0000 50%, #DB0000 100%);
    background: -webkit-linear-gradient(-45deg, #FF0000 0%, #EC0000 50%, #DB0000 100%);
    background: linear-gradient(135deg, #FF0000 0%, #EC0000 50%, #DB0000 100%);
     
    transform: translateX(-500px);
    transition: all 1s 0s ease-in-out;

}


.circle2{

  z-index:2;
  left: 50%;  
  margin-left: -200px;

    background: -moz-linear-gradient(-45deg, #FF0000 0%, #C10000 50%, #7A0000 100%);
    background: -webkit-linear-gradient(-45deg, #FF0000 0%, #C10000 50%, #7A0000 100%);
    background: linear-gradient(135deg, #FF0000 0%, #C10000 50%, #7A0000 100%);

transform: translateX(-1000px);
 transition: all 1s 0s ease-in-out;
}

.circle3{
z-index:1;
right:0;

background: -moz-linear-gradient(-45deg, #860000 0%, #A00000 50%, #AA0000 100%);
background: -webkit-linear-gradient(-45deg, #860000 0%, #A00000 50%, #AA0000 100%);
background: linear-gradient(135deg, #860000 0%, #A00000 50%, #AA0000 100%);

transform: translateX(-1500px);
transition: all 1s 0s ease-in-out;
}

/* Movie-grid section ---------------------------------------------------------------------------------------------------------------*/
.movie-grid{
  display: grid;
  grid-gap: 10px;
  grid-template: repeat(5, 300px) / repeat(3, 1fr);
  margin:50px auto;
}

/* Pos relative to anchor movies divs*/
.movie-location{

  position: relative;
}

/* Movie divs styles*/
.movie-location:nth-child(1){
  grid-column: 1/3;
  grid-row: 1/3;

  background-image: url("https://i.imgur.com/7rbuGYt.jpg");

  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

 transform: translateX(-600px);
}

.movie-location:nth-child(2){
  grid-column: 3/4;

  background-image: url("https://i.imgur.com/SG98mBL.jpg");

  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  transform: translateY(600px);
}


.movie-location:nth-child(3){
  grid-column: 2/4;
  grid-row: 3/4;

  background-image: url("https://i.imgur.com/dPpZ3VT.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

 transform: translateX(-1000px);

}

.movie-location:nth-child(4){
  background-image: url("https://i.imgur.com/TDj3ET4.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

transform: translateX(900px);
}

.movie-location:nth-child(5){
  grid-row: 4/6;

  background-image: url("https://i.imgur.com/jZV5rVP.jpg");

  background-size: 370px 100%;
  background-position: center center;
  background-repeat: no-repeat;

 transform: translateX(900px);

}

.movie-location:nth-child(6){
  background-image: url("https://i.imgur.com/4seJfTQ.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

 transform: translateX(900px);
}

.movie-location:nth-child(7){
  background-image: url("https://i.imgur.com/gKa2Kd0.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  transform: translateX(600px);
}

.movie-location:nth-child(8){
  background-image: url("https://i.imgur.com/0WCQ4kh.jpg");

  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;

transform: translateX(800px);
}

.movie-location:nth-child(9){
  grid-column: 2/4;
  grid-row: 5/6;

  background-image: url(" https://i.imgur.com/DLvPSZy.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  transform: translateY(600px);
}

/* Window movie selection section---------------------------------------------------------------------------------------------------------------*/

/* Position relative to ancher absolute child elements*/
#window-movie-selection{
    width:100%;
    height: 800px;
    margin: 100px 0;
    position: relative;
    overflow:hidden;

    background-image: url("https://i.imgur.com/e5F1VNY.jpg");
    background-size:  cover;
    background-position: bottom center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#leo{

  width: 1600px;
  height: 850px;

  position: absolute;
  top: 1200px;

  background-image: url("https://i.imgur.com/Gdfj8Le.png");
  background-size:  100% 100%;
  background-position: bottom center;
  background-repeat: no-repeat;

  z-index: 10;

}

#logo-inception{

  fill: #FFF;

  position: absolute;
  width:600px;
  left: 40%;
  top:50%;
  margin-top: -100px;
  margin-left: -150px;

  z-index:20;
}

 .path4{

   opacity:0;
  transform: translateX(-100px);

  transition: all 0.5s ease-in-out;
}


/* Family Section---------------------------------------------------------------------------------------------------------------*/
#family-section{

  height: 450px;
}

#family-section .title-section{

  margin-left: 20px;
}

#color-family-content{

background: #1AFF00;
background: -moz-linear-gradient(45deg, #1AFF00 0%, #5BB200 55%, #248B00 100%);
background: -webkit-linear-gradient(45deg, #1AFF00 0%, #5BB200 55%, #248B00 100%);
background: linear-gradient(45deg, #1AFF00 0%, #5BB200 55%, #248B00 100%);
}

/* Change color of .mara-square */
.mara-square2{

  background-color: #303030;

}

#mara-square1{

  background: #06FFFF;
background: -moz-linear-gradient(45deg, #06FFFF 0%, #03D5B0 55%, #01A09C 100%);
background: -webkit-linear-gradient(45deg, #06FFFF 0%, #03D5B0 55%, #01A09C 100%);
background: linear-gradient(45deg, #06FFFF 0%, #03D5B0 55%, #01A09C 100%);


}

#mara-square2{

background: #FF0000;
background: -moz-linear-gradient(45deg, #FF0000 0%, #C40404 55%, #860404 100%);
background: -webkit-linear-gradient(45deg, #FF0000 0%, #C40404 55%, #860404 100%);
background: linear-gradient(45deg, #FF0000 0%, #C40404 55%, #860404 100%);

}

#mara-square3{
  
  background: #FF64EA;
background: -moz-linear-gradient(45deg, #FF64EA 0%, #B447A5 55%, #86357B 100%);
background: -webkit-linear-gradient(45deg, #FF64EA 0%, #B447A5 55%, #86357B 100%);
background: linear-gradient(45deg, #FF64EA 0%, #B447A5 55%, #86357B 100%);

}

.color{

   transition:  all 1s 0s ease-in-out;
}

/* Footer section ------------------------------------------------------------------------------------------------ */
#footer{
  background-color: black;
  color: white;

  font-family: "Alegreya Sans SC";
  padding: 50px 50px;
  padding-bottom: 10px;
}
  
/* Center ULs */
.center-footer{

  margin:0 auto;
  width: 60%;
}

.center-footer ul > li{
  padding: 5px;
}

#icon-ul{
  list-style: none;
}

/* Animate icons on hover  */
#facebook, #instagram, #twitter{

  font-size: 30px;
  border-right: 4px solid transparent;
  border-radius: 10px;

  transition: all 1s ease-in-out ;

  padding: 5px;
}

#facebook:hover, #instagram:hover, #twitter:hover{
   
   border-color: orange;

}
#author{

  margin: 50px auto;
  margin-bottom: 0px
  
}

#author > p{

  text-align: center;
  font-size: 0.7em;
}

i.fab{

    padding-left: 5px;
}


.movie-location-kids:nth-child(1){

  grid-column: 1/3;
  grid-row: 1/3;

  background-image: url("https://i.imgur.com/uiEcUm0.jpg");

  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

 transform: translateX(-600px);

}
.movie-location-kids:nth-child(2){

  grid-column: 3/4;

    background-image: url("https://i.imgur.com/oYIQhdt.jpg");

  background-size: cover;
  background-position: center 20%;
  background-repeat: no-repeat;

transform: translateX(600px);

}

.movie-location-kids:nth-child(3){

  grid-column: 2/4;
  grid-row: 3/4;

    background-image: url("https://i.imgur.com/93z3eoj.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

transform: translateX(-600px);

}

.movie-location-kids:nth-child(4){

    background-image: url("https://i.imgur.com/T1s8EuC.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  transform: translateY(600px);


}

.movie-location-kids:nth-child(5){

  grid-row: 4/6;


   background-image: url("https://i.imgur.com/4IqCixu.jpg");

  background-size: 370px 100%;
  background-position: center center;
  background-repeat: no-repeat;
 
 transform: translateX(-800px);

}

.movie-location-kids:nth-child(6){
  
background-image: url("https://i.imgur.com/QgcKLqo.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  transform: translateX(800px);

}

.movie-location-kids:nth-child(7){
  
background-image: url("https://i.imgur.com/3KDQDpA.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

transform: translateY(600px);
}


.movie-location-kids:nth-child(8){
  
background-image: url("https://i.imgur.com/QmZh6ZT.jpg");

  background-size: cover;
  background-position: bottom bottom;
  background-repeat: no-repeat;

  transform: translateX(800px);

}

.movie-location-kids:nth-child(9){

  grid-column: 2/4;
  grid-row: 5/6;


  background-image: url("https://i.imgur.com/iAjDW2b.jpg");

  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

}


/* Placeholder to help user scroll hit all offset().tops */
#placeholder{
  height: 200px;
  width:100%;
  background-color: #ededef;
}

/* Form Section --------------------------------------------------------------------------------------------------------- */

#reserve-title{

  text-align: center;
  color: white;
}

#form-reserve > p{

     margin: 0px auto;
     color:white;
     width:90%;
     }

#span-side > p{
  
  font-size: 0.8em;
  margin: 38px auto;
}

#form-table{

  display: grid;

  grid-template-columns: 2fr 2fr;

}

#form-side{

   font-size: 0.8em;
}


#password, #username, #submit, #ticket-number, #emailAddress{
  
   border-radius:15px;
   border-width: 3px;
   background:none;
   border-color: rgb(255,255,255);
   border-style: solid;
   color: white;
   padding: 8px;
}

#submit{

  margin: 10px 0px;
  width: 100px;
}
 
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}

#subtract-ticket, #subtract-ticket-1{

    color: rgb(82, 204, 22);
}

/* Media Queries ----------------------------------------------------------------------------------------------------------------------------------------------------- */

@media all and (min-width:874px) and (max-width:1464px){

  /* Setting gallery-intro's height depending on view port */
 .gallery-intro{
    height: 1200px;
   }
}

@media all and (min-width:0px) and (max-width:1385px){
    
    /* Remove .circle1 and circle3 depending on view port */
  .circle1, .circle3{
    display:  none;
  }
}


@media all and (min-width:768px) and (max-width:874px){


.brooklyn-man, #leo{

  display:none;
}

/* Setting gallery-intro's height depending on view port */
.gallery-intro{

    height: 2400px;
   }

/* Had to override #navbar to keep it's original aspect ratio */
#navbar{

  display: flex !important;
  flex-wrap:  wrap !important; 
  }
  
}

@media all and (min-width:0px) and (max-width:768px){

  /*  Shrink main header */
.main-header{
  
   height: 500px;
}

/* Remove #navbar and display block #mobile nav with hamburger button */
 #mobile-nav{
  display: block;
 }

#navbar{

  display:none !important;
}

/* Remove brooklyn-man and #leo */
.brooklyn-man, #leo{

  display:none;
 }

 /* Had to override to change size of svg-titles */
 #svg-logo{

  width:350px !important;
 }

 #logo-inception{

  width: 400px !important;
 }


.logo{

  margin-top: 40px !important;
  margin: auto auto;
}

/* Expand gallery-intro's height in order to fit view port */

.gallery-intro{

    height: 2400px;
   }


#window-movie-selection{

  margin-bottom: 0px;
}

/* Changing .article 2 grid configuration to fit mobile view */
.article2{
  margin:0 auto;
 grid-template-areas: 
                        "n"
                        "t"
                        "c";


grid-template-columns: repeat(1, 350px);
grid-template-rows: 300px 100px 390px;
    }


  .title-section{
grid-area: n;
text-align: center;
margin-top: 0px;
}

#family-section{

  height:  850px;
}

.top-section{

  grid-area:t;
}

.content-section{

  grid-area: c;
}

.movie-grid{

  display: grid;
  grid-gap: 10px;
  grid-template: repeat(9, 300px) / repeat(1, 1fr);
 justify-content: center;

}

/* Fix images from all galleries to fit mobile view port  */

.movie-location:nth-child(1){

  grid-column: 1/2;
  grid-row: 1/2;

  background-size: cover;
  background-position: center center;
}


.movie-location:nth-child(2){

  grid-column: 1/2;
  grid-row: 2/3;

  background-size: cover;
  background-position: center 45%;
}


.movie-location:nth-child(3){

  grid-column: 1/2;
  grid-row: 3/4;

  background-size: cover;
  background-position: top center;
}

.movie-location:nth-child(4){
   
grid-column: 1/2;
grid-row: 4/5;

  background-size: cover;
  background-position: center 17%;

}

.movie-location:nth-child(5){

  grid-column: 1/2;
  grid-row: 5/6;

  background-size: cover;
  background-position: center center;

}

.movie-location:nth-child(6){

  grid-column: 1/2;
  grid-row: 6/7;
  

  background-size: cover;
  background-position: center top;

}

.movie-location:nth-child(7){

  grid-column: 1/2;
  grid-row: 7/8;
  

  background-size: cover;
  background-position: center 50% ;
}


.movie-location:nth-child(8){

  grid-column: 1/2;
  grid-row: 8/9;
  

  background-size: cover;
  background-position: center 90%;

}

.movie-location:nth-child(9){

  grid-column: 1/2;
  grid-row: 9/10;


  background-size: cover;
  background-position: top center;


}
   .movie-location-kids:nth-child(1){

  grid-column: 1/2;
  grid-row: 1/2;


  background-size: cover;
  background-position: center 1%;

}

.movie-location-kids:nth-child(2){

   grid-column: 1/2;
  grid-row: 2/3;

  background-size: cover;
  background-position: center 20%;

}

.movie-location-kids:nth-child(3){

  grid-column: 1/2;
  grid-row: 3/4;

  background-size: cover;
  background-position: top center;

}

.movie-location-kids:nth-child(4){

  grid-column: 1/2;
  grid-row: 4/5;

  background-size: cover;
  background-position: center 50%;

}

.movie-location-kids:nth-child(5){

   grid-column: 1/2;
  grid-row: 5/6;


  background-size: cover;
  background-position: center 45%;

}

.movie-location-kids:nth-child(6){

  grid-column: 1/2;
  grid-row: 6/7;

  background-size: cover;
  background-position: center 70%;

}

.movie-location-kids:nth-child(7){

  grid-column: 1/2;
  grid-row: 7/8;

  background-size: cover;
  background-position: top center;
}
  
.movie-location-kids:nth-child(8){

  grid-column: 1/2;
  grid-row: 8/9;
  
  background-size: cover;
  background-position: bottom bottom;

}
  
.movie-location-kids:nth-child(9){

  grid-column: 1/2;
  grid-row: 9/10;

  background-size: cover;
  background-position: top center;
}


#sub-section > .title-section{

   font-size: 2.6em;
  }
}
